name: Publish NuGet Package

on:
  push:
    tags:
      - 'v*.*.*-*'  # любые теги вида v1.2.3-alpha

jobs:
   publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restore & Build (pack on build)
        run: dotnet build --configuration Release

      - name: Publish to NuGet
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
        run: |
          echo "Ищем созданные .nupkg:"
          ls McpEndpointsTools/bin/Release/*.nupkg
          dotnet nuget push McpEndpointsTools/bin/Release/*.nupkg \
            --api-key $NUGET_API_KEY \
            --source https://api.nuget.org/v3/index.json
